{
  "name": "Genius Library",
  "short_name": "Genius Library",
  "description": "Genius Library (Abhishek Genius Library) in Madhupur, Sonbhadra – Best 24/7 digital self-study library & reading center. High-speed Wi-Fi, AC study hall, 100% power backup, reserved desks & locker facilities. Call: +91 8423448899 | Email: geniuslibrarymadhupur@gmail.com",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone"
  ],
  "prefer_related_applications": false,
  "background_color": "#0A2E5C",
  "theme_color": "#0A2E5C",
  "orientation": "portrait",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
